# rest_cxf

Test_rest_cxf_wadl/: pom.xml
Test_rest_cxf_wadl/src/main/java/com/student/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java  CustomJsonProvider.java  Student.java
Test_rest_cxf_wadl/src/main/webapp/WEB-INF/: cxf.xml  web.xml
